REACT_APP_BACKEND_URL_ORCAMENTO=http://localhost:5149/api/Orcamento
REACT_APP_BACKEND_URL_TEMPORADA=http://localhost:5149/api/Temporada
REACT_APP_BACKEND_URL_CLIENTE=http://localhost:5149/api/Cliente
REACT_APP_BACKEND_URL_AUTH=http://localhost:5254/api/Auth